# MyLib

./: README.md  settings.gradle
app/: build.gradle
customeview/: build.gradle
customeview/src/androidTest/java/com/ishuangniu/customeview/: ExampleInstrumentedTest.java
customeview/src/main/: AndroidManifest.xml
customeview/src/main/java/com/ishuangniu/customeview/apppay/: OnCallBack.java  PasswordKeypad.java
customeview/src/main/java/com/ishuangniu/customeview/pictureprevious/: ImgDonwloads.java  ImgesPreviousTools.java  PictureAdapter.java  SimpleAnimatorListener.java  ZqPictureReviousActivity.java
customeview/src/main/res/drawable/: background_tab.xml  bg_alterview.xml  bg_btn_round_white.xml  bg_dialog_loading.xml  key_selector.xml  x_et_svg_ic_clear_24dp.xml
customeview/src/main/res/layout/: activity_image_pre.xml  activity_zqpicture_revious.xml  fragment_image_pre.xml  password_keypad.xml  view_loading_dialog.xml  zq_dialog_list.xml  zqdilog_alert_bottom_view.xml  zqdilog_alterview.xml  zqdilog_showview.xml
customeview/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  style.xml
customeview/src/main/res/values-sw1024dp/: dimens.xml
customeview/src/main/res/values-sw1280dp/: dimens.xml
customeview/src/main/res/values-sw1365dp/: dimens.xml
customeview/src/main/res/values-sw384dp/: dimens.xml
customeview/src/main/res/values-sw392dp/: dimens.xml
customeview/src/main/res/values-sw400dp/: dimens.xml
customeview/src/main/res/values-sw410dp/: dimens.xml
customeview/src/main/res/values-sw411dp/: dimens.xml
customeview/src/main/res/values-sw432dp/: dimens.xml
customeview/src/main/res/values-sw480dp/: dimens.xml
customeview/src/main/res/values-sw533dp/: dimens.xml
customeview/src/main/res/values-sw592dp/: dimens.xml
customeview/src/main/res/values-sw600dp/: dimens.xml
customeview/src/main/res/values-sw640dp/: dimens.xml
customeview/src/main/res/values-sw662dp/: dimens.xml
customeview/src/main/res/values-sw720dp/: dimens.xml
customeview/src/main/res/values-sw768dp/: dimens.xml
customeview/src/main/res/values-sw800dp/: dimens.xml
customeview/src/main/res/values-sw811dp/: dimens.xml
customeview/src/main/res/values-sw820dp/: dimens.xml
customeview/src/main/res/values-sw960dp/: dimens.xml
customeview/src/main/res/values-sw961dp/: dimens.xml
customeview/src/test/java/com/ishuangniu/customeview/: ExampleUnitTest.java
http/: build.gradle
http/src/main/java/com/example/http/: Base64Utils.java  NullOnEmptyConverterFactory.java
(+78 files in other folders)
