<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.95"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/dp_230"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_alterview"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:minHeight="@dimen/dp_90"
            android:padding="@dimen/dp_15"
            android:text=""
            android:textColor="#000000"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="取消"
                android:textColor="@color/selbar"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/divider" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="确定"
                android:textColor="@color/selbar"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>